services:
  - type: worker # Esto indica que es un background worker, no un servicio web.
    name: twitter-bot
    env: node
    buildCommand: 'npm install'
    startCommand: 'node app.js' # Cambia por el nombre de tu archivo.